<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplicity</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>
        <h1><a href="index.html">Simplicity</a></h1>
        <nav>
            <h2><a href="">Menu &equiv; </a></h2>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <article class="destaque">

            <h2>HTML & CSS & JS</h2>

            <p>A Porta de Entrada para o desenvolvimento web.</p>

        </article>

        <article class="front-end">

            <h2>Desenvolvimento Front-End</h2>

            <p>O <b>desenvolvedor Front-End</b> é o profissional que cuida da parte do código que é interpretada diretamente pelo <i>navegador</i>.</p>

           

            <p>No desenvolvimento por camadas, <abbr title="HyperText Markup Language (Linguagem de Marcação de HiperTexto)">HTML</abbr> é o responsável pela marcação de conteúdo, o <abbr title="Cascading Style Sheets (Folha de Estilo em Cascatas)">CSS</abbr> cuida do estilo visual e o JavaScript é o responsávelpelo comportamento.
            </p>

            <figure><img src="imagens/tecnologias.png" 
            alt=" logotipos das logos ultilizadas nas linguens HTML, CSS E JavaScript"></figure>

        </article>

        <article class="historia">
            <h2>Historia da Internet</h2>
            <iframe height="408" src="https://www.youtube.com/embed/jlkvzcG1UMk" title="A Internet das coisas, explicada pelo NIC.br" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </article>

        <article class="localizacao">
            <h2>Localização</h2>

            <address>R. Francisco Coimbra, 403 - Penha de França, São Paulo - SP, 03639-000<br> 
            <!-- colocar no HREF "tel:(numero) envia o usuario em mobile para ligação" -->
            Telefone: <a href="tel:192"> 4002-8922 </a> 
            <br>
            <!-- colocar no HREF "mailto:email@gmail.com envia o usuario para sue app de email padrão" -->
            Email: <a href="mailto:senac@ig.com"> senac@IG.com </a> 
            </address>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14632.7026092341!2d-46.549010574817636!3d-23.526183932612266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e45de28bb23%3A0x1d2ed3122aae28a7!2sSenac%20Penha!5e0!3m2!1spt-BR!2sbr!4v1695150882947!5m2!1spt-BR!2sbr" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </article>

    </main>

    
    <footer>
        <p>Simplicity &copy;  é um site criado pelo Professor e Pesquisador Tiago Bezzera do instituto <b>Senac</b> - unidade Penha <time> 2023 </time> </p>
    </footer>


</body>
</html>